.classes-main {
    width: 100%;
    padding: 30px 100px;
  }
  .classesinfo-text {
    text-align: center;
    margin-bottom: 20px;
  }
  .classes-boxes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .classes-box {
    width: 30%;
    height: auto;
    padding: 15px;
    border: 1px solid rgba(30, 30, 30, 0.1);
    border-radius: 5px;
  }
  .classes-logo img {
    width: 100px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
  }
  .classes-box h2 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 23px;
  }
  .classes-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .classes-available {
    padding: 8px 12px;
    background-color: whitesmoke;
    border-radius: 5px;
  }
  .classes-available p {
    font-size: 15px;
  }
  .classes-available p span {
    color: #ff5723;
    margin-left: 4px;
  }
  .readingtime h4 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
  .readingtime h3 {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
  }
  
  @media(max-width:768px){
    .classes-main{
      padding: 30px;
    }
    .classesinfo-text h1{
      font-size: 22px;
      font-weight: 500;
    }
    .classes-boxes{
      flex-wrap: wrap;
    }
    .classes-box{
      width: 100%;
    }
    .classes-logo img{
      width: 60px;
    }
    .classes-box h2{
      font-size: 18px;
    }
    .classes-available p{
      font-size: 14px;
    }
    .readingtime h4{
      font-size: 16px;
    }
    .readingtime h3{
      font-size: 15px;
    }
  }