.contact-home {
    width: 100%;
  }
  .contact-hero {
    width: 100%;
    height: 38vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-hero h1 {
    color: black;
    font-size: 35px;
    font-weight: 500;
  }
  .contact-information {
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .contactinfo-box {
    width: 25%;
    height: 250px;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
  }
  .contactinfo-logo {
    width: 80px;
    height: 80px;
    border: 2px solid var(--maincolor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .contactinfo-logo i {
    font-size: 30px;
  }
  .contactinfo-box h2 {
    font-size: 22px;
    margin-bottom: 2px;
  }
  .contactinfo-box p {
    font-size: 18px;
    color: #212121;
  }
  @media(max-width:768px){
    .contact-hero{
        display: none;
    }
    .contact-information{
        padding: 30px;
        flex-direction: column;
    }
    .contactinfo-box {
        width: 100%;
    }
    .contactinfo-logo {
        width: 70px;
        height: 70px;
    }
  }
  /* -----------------contactofrm-main------------------- */
  .contactofrm-main {
    width: 100%;
    padding: 40px 100px;
  }
  .contactform-text {
    width: 45%;
    margin: auto;
    text-align: center;
    padding-bottom: 30px;
  }
  .conteactform-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .contact-form {
    width: 50%;
    height: 100%;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    padding: 40px;
    border-radius: 4px;
  }
  .contact-form h1 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .contact-map {
    width: 50%;
    height: 100%;
  }
  .contact-map iframe {
    width: 100%;
    height: 530px;
    border-radius: 3px;
  }
  .contact-form form {
    width: 100%;
  }
  .input-multifield {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
  }
  .input-multifield input {
    width: 50%;
    height: 50px;
    padding: 0px 10px;
    border: 1px solid #eaedff;
    background-color: white;
    font-size: 15px;
    outline-color: var(--maincolor);
  }
  .contact-form form textarea {
    width: 100%;
    height: 200px;
    border: 1px solid #eaedff;
    background-color: white;
    padding: 10px;
    font-size: 15px;
    outline-color: var(--maincolor);
  }
  .contact-form form button {
    padding: 6px 20px 6px 20px;
    font-size: 17px;
    cursor: pointer;
    background-color: var(--maincolor);
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.1);
    border: none;
    color: white;
    height: 55px;
    margin-top: 10px;
  }
  
  @media(max-width:768px){
    .contactofrm-main{
        padding: 30px;
    }
    .conteactform-boxes {
        flex-direction: column-reverse;
    }
    .contact-form {
        width: 100%;
        padding: 25px;
    }
    .contact-map{
        width: 100%;
    }
    .contact-map iframe{
        height: 300px;
    }
    .contact-form h1 {
        font-size: 21px;
    }
    .input-multifield input{
        font-size: 14px;
    }
    .contact-form form button {
        font-size: 15px;
    }
  }