/*----------------------------- footer----------------------------- */
footer {
  width: 100%;
  height: auto;
  border-top: 1px solid #e5e5e5;
  font-family: "Josefin Sans", sans-serif;
}
.footer-box1 {
  width: 100%;
  padding: 70px 100px;
  display: flex;
  justify-content: space-between;
}
.footersub-box1 {
  width: 40%;
}
.fsubboxpic {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.footersub-box1 p {
  font-size: 17px;
  color: #181818;
  line-height: 25px;
  margin-bottom: 10px;
}
.fsubboxpic img {
  width: 30px;
}
.footer-box2 {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  border-top: 1px solid rgba(30, 30, 30, 0.1);
}
.footer-social {
  display: flex;
  gap: 15px;
}
.footersocial-icon {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(30, 30, 30, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}
.footersocial-icon a {
  text-decoration: none;
}
.footersocial-icon a i {
  color: var(--iconcolor);
  font-size: 22px;
}

.footersub-box2 {
  width: 20%;
}
.footersub-box2 h2 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footersub-box2 ul li {
  list-style: none;
  margin-bottom: 5px;
}
.footersub-box2 ul li a {
  text-decoration: none;
  color: #181818;
  font-size: 17px;
}
.footersub-box3 {
  width: 30%;
}
.footersub-box3 h2 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footersub-box3 form {
  width: 100%;
  height: 55px;
  padding: 7px;
  border: 1px solid rgba(30, 30, 30, 0.1);
  border-radius: 5px;
  position: relative;
}
.footersub-box3 form input {
  width: 100%;
  height: 100%;
  font-size: 15px;
  background: none;
  border: none;
  outline: none;
}
.footersub-box3 form button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  width: 120px;
  height: 90%;
  cursor: pointer;
  font-size: 15px;
  background-color: var(--maincolor);
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  color: white;
}

@media(max-width:768px){
  .footer-box1{
    padding: 30px 30px;
    flex-direction: column;
    gap: 20px;
  }
  .footer-box2{
    padding: 10px 20px;
    height: auto;
  }
  .footersub-box1 {
    width: 100%;
  }
  .footersub-box2{
    width: 100%;
  }
  .footersub-box3{
    width: 100%;
  }
}