@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --maincolor: #546dff;
    --iconcolor: #737588;
    --subheadcolor: #f2bc00;
}
.login-container {
    width: 100%;
    height: 100vh;
    /* background: black;
    
      background-image: repeating-linear-gradient(
          90deg,
          transparent 1px,
          transparent 500px
        ),
        repeating-linear-gradient(
          0deg,
          hsla(100000, 0%, 79%, 0.06) 0px,
          hsla(196, 0%, 79%, 0.06) 1px,
          transparent 1px,
          transparent 96px
        ),
        repeating-linear-gradient(
          0deg,
          rgba(141, 141, 141, 0.09) 0px,
          rgba(141, 141, 141, 0.09) 1px,
          transparent 1px,
          transparent 12px
        ),
        repeating-linear-gradient(
          90deg,
          rgba(141, 141, 141, 0.09) 0px,
          rgba(141, 141, 141, 0.09) 1px,
          transparent 1px,
          transparent 12px
        ),
        linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 0.9),
          rgba(0, 0, 0, 0.9)
        ); */
  }
  .login-main{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-box-text{
    background-image: url("https://affixtheme.com/html/xmee/demo/img/elements/bg1.png");
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;
    width: 58%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .login-img img{
        width:350px;
        margin-top: 30px;
        margin-left: 100px;
  }
  .login-subtext{
    padding-right: 150px;
  }
  .login-subtext h1{
    margin-bottom: 10px;
    font-size: 40px;
  }
  .login-subtext h3{
    margin-bottom: 10px;
    font-size: 25px;
  }
  .login-form {
    width: 40%;
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-box {
    width: 80%;
    padding: 30px;
  }
  .login-box h1 {
    text-align: center;
    color: black;
    font-weight: 600;
    margin-bottom: 15px;
  }
  form {
    width: 100%;
  }
  .inp-box1{
    width: 100%;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding:0px;
    font-size: 16px;
    background-color: #ebf0f6;
    box-shadow: none;
    border: 1px solid #ebf0f6;
    border-radius: 7px;
    outline-color: var(--maincolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .inp-icon{
   padding:10px ;
   cursor: pointer;
  }
  .inp-icon i{
    font-size: 23px;
  }
  form input {
    width: 100%;
    height: 60px;
    padding: 0px 15px;
    font-size: 16px;
    background-color: #ebf0f6;
    box-shadow: none;
    border: 1px solid #ebf0f6;
    border-radius: 7px;
    outline: none;
  }
  form button {
    width: 100%;
    height: 60px;
    font-size: 17px;
    cursor: pointer;
    background-color: var(--maincolor);
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.1);
    border: none;
    color: white;
    font-weight: 500;
    display: block;
    margin: auto;
  }
  .back-link{
    margin-bottom: 10px;
  }
  .back-link a{
    color: var(--maincolor);
  }
  
  /* -------------login-------------- */
  @media (max-width: 768px) {
    .login-form {
      width: 100%;
      padding: 20px;
      height: 100vh;
    }
    .login-box-text{
      display: none;
    }
    .login-box {
      width: 100%;
    }
    .login-box input{
      font-size: 15px;
    }
    .inp-icon i{
      font-size: 18px;
    }
    .login-box h1 {
      font-size: 25px;
    }
    .login-box button{
      font-size: 15px;
    }
  }
  