@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Bengali:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Bengali:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Noto+Sans+Bengali:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans Bengali", sans-serif;
}
.markshhet-container{
    width: 100%;
    height: 100vh;
    padding: 50px 40px;
    background-image: url("/images/markbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mark-main{
    width: 45%;
    height: auto;
    border: 13px solid transparent;
    background-color: white;
    background-image: url("https://t3.ftcdn.net/jpg/02/81/04/92/360_F_281049203_JU9iaiqm3dfitAhcQDjClmn9hC6xcN4l.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-image: url("https://www.w3schools.com/cssref/border.png") 30 round;
}
.mark-main{
    padding: 20px;
}
.mark-main h1{
    text-align: center;
    font-size: 20px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
}
.result-logo img{
    width: 50px;
    display: block;
    margin: auto;
}
.main-title h1{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: "Noto Sans Bengali", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}
.main-title hr{
    width: 50%;
    margin: auto;
}
.student-info{
    width: 100%;
    margin-top: 20px;
}
.info-box{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0px 20px;
    margin-bottom: 10px;
}
.info-name h3{
    font-size: 17px;
    font-weight: 500;
}
.info-ans h3{
    font-size: 18px;
    font-weight: 400;
    font-family: "Lobster", sans-serif;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .sign-info{
    width: 100%;
  }
  .sign-info hr{
    width: 40%;
  }
  .sign-info h3{
    margin-top: 5px;
  }
  .signature-image img{
    width: 150px;
    height: 50px;
  }
  @media(max-width:768px){
    .mark-main{
      width: 100%;
    }
    .markshhet-container{
      padding: 30px;
    }
    table th{
      padding: 4px;
    }
  }