.message-form{
    width: 100%;
    min-height:90vh;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message-main{
    width: 70%;
    height: auto;
    background-color: white;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #efefef;
    border-radius: 5px;

}
.message-main form{
    padding: 20px;
}
.message-main form h2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.message-img{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}
.message-icon img{
    width: 50px;
}
.message-main form input{
    width: 100%;
    height: 55px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 18px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 3px;
}
.message-main form input::placeholder{
    letter-spacing: 1px;
    font-size: 17px;
}
.message-main form textarea{
    width: 100%;
    height: 200px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 17px;
    padding: 10px;
    outline: none;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.message-main form button{
    padding: 15px 20px;
    border-radius: 30px;
    background: #ef4339;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
    box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
    border: none;
    font-size: 16px;
    cursor: pointer;
}