.teacher-home {
    width: 100%;
  }
  .teacher-hero {
    width: 100%;
    height: 38vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .teacher-hero h1 {
    color: black;
    font-size: 35px;
    font-weight: 500;
  }
  .all-teachermain {
    width: 100%;
    padding: 30px 100px;
  }
  .teacher-title {
    padding-bottom: 10px;
  }
  .teacher-title h3 {
    color: var(--subheadcolor);
    font-size: 20px;
    font-weight: 600;
  }
  .teacher-title h1 {
    font-weight: 400;
    font-size: 30px;
    margin-top: 5px;
  }
  .totalof-teacher {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .teacherbox {
    width: 23%;
  }
  
  @media(max-width:768px){
    .teacher-hero{
      display: none;
    }
    .all-teachermain{
      padding: 30px;
    }
    .teacher-title h1{
      font-size: 23px;
    }
    .teacher-title h3{
      font-size: 18px;
    }
    .teacherbox{
      width: 47%;
    }
    .teacher-social{
      justify-content: center;
    }
    .teacher-maininfo{
      display: flex;
      flex-direction: column;
    }
    .teacher-info h2{
      font-size: 16px;
    }
  }