{
  "name": "coaching_results",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^3.14.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "git": "^0.1.5",
    "mongoose": "^8.2.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "request": "^2.88.2",
    "textmagic-rest-client": "^1.0.11"
  }
}
